.padding-low
    padding: 1%

.margin-low
    margin: 1%

.full-height
    height: 100vh

.bg-yellow
    background: #ff9c00 /* Old Browsers */
    background: -webkit-linear-gradient(bottom left,#ff9c00,#fffc00) /*Safari 5.1-6*/
    background: -o-linear-gradient(bottom left,#ff9c00,#fffc00) /*Opera 11.1-12*/
    background: -moz-linear-gradient(bottom left,#ff9c00,#fffc00) /*Fx 3.6-15*/
    background: linear-gradient(bottom left, #ff9c00, #fffc00) /*Standard*/

.bg-gray
    background: #DDD