html
    font-family: $primary-font

body
    font-size: 16px
    color: $text-color

h1
    margin-top: 0
    margin-bottom: .5em
    color: $headings-color

a
    text-decoration: none
    color: $links-color
    font-weight: 800

a:hover
    color: $links-hover-color