.row
    width: 100%
    margin: auto
    display: grid
    align-content: center
    align-self: center
    justify-content: center

@for $i from 1 through $column-number
    $col-widths: ""
    @for $j from 1 through $i
        $col-widths: $col-widths + "[col-#{$j}] " + 1fr + " "
    .row-#{$i}c
        @extend .row
        grid-template-columns: #{$col-widths}

@media screen and (max-width: 768px)
    .row
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

.col
    padding: 1em

@for $i from 1 through $column-number
    .col-#{$i}
        grid-area: col-#{$i}
        padding: 1em