.menu
    padding: 1em

.menu-logo
    height: 3em
    overflow: hidden
    float: left

.menu-logo img
    height: 3em

.menu-right
    float: right

.menu-right li
    list-style: none
    display: inline
    margin-right: 2em