$primary-font: "Roboto", "Helvetica", "Arial", sans-serif

@import "_partials/base"

html
    font-family: $primary-font

body
    padding: 2%
    font-size: 16px
    line-height: 1em

h1
    font-size: 2em
    line-height: 1em

.row
    display: flex
    align-content: center
    align-self: center
    align-self: center
    max-width: 90vw
    margin: auto
    overflow: none

.column
    margin: 1%
    padding: 2%
    flex: 1
    background: #f00

@media screen and (max-width: 600px)
    .row
        display: block